name: Event Calendar
type: module
description: "Synchronizes events and provides a block with a calendar filter."
core_version_requirement: ^9 || ^10
package: 'Cyberwoven'

dependencies:
  - drupal:smart_date
  - drupal:smart_trim
  - drupal:hook_post_action
