event_calendar.module_settings:
  path: '/admin/config/content/event-calendar'
  defaults:
    _form: '\Drupal\event_calendar\Form\EventCalendarSettingsForm'
    _title: 'Event Calendar module settings'
  requirements:
    _permission: 'administer event_calendar module_settings'
